# realTimeViewlogs

./: .gitignore  pom.xml
src/main/java/: config.properties
src/main/java/com/jacliu/test/controller/: LogController.java
src/main/java/com/jacliu/test/utils/: PropertiesReaderUtil.java
src/main/java/com/jacliu/test/websocket/: LogWebSocketHandle.java  TailLogThread.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: fileServerLog.jsp  index.jsp  interfacePlatformLog.jsp  messageLog.jsp  omsMessageLog.jsp  omsWebLog.jsp  projectPoolLog.jsp  userCenterLog.jsp
