#是否是測試環境
isTest=true
#短信发送日志
#other.message.log.path=/usr/local/apps/messageLog/message-error.log
other.projectPool.log.path=/service/tomcat_Project_pool/logs/catalina.out
#仿真环境日志
test.interfacePlatform.log.path=/service/tomcat_platform/logs/catalina.out
test.user-center.log.path=/service/tomcat_user_center/logs/catalina.out
test.oms-back.log.path=/service/tomcat_oms/logs/catalina.out
#生产环境01日志
01.user-center.log.path=/service/tomcat_user_center_01/logs/catalina.out
01.interfacePlatform.log.path=/service/tomcat_platform_01/logs/catalina.out
01.file-server.log.path=/service/tomcat_Project_pool/logs/catalina.out
01.oms-back.log.path=/service/tomcat_oms_01/logs/catalina.out
#生产环境02日志
02.user-center.log.path=/service/tomcat_user_center_02/logs/catalina.out
02.interfacePlatform.log.path=/service/tomcat_platform_02/logs/catalina.out
02.file-server.log.path=/service/tomcat_Project_pool/logs/catalina.out
02.oms-back.log.path=/service/tomcat_oms_02/logs/catalina.out