#是否是测试环境
isTest=true
#短信发送日志
other.message.log.path=/usr/local/apps/messageLog/message-error.log
#仿真环境日志
test.user-center.log.path=/service/tomcat_user_center/logs/catalina.out
test.file-server.log.path=/usr/local/apps/tomcatHome/tomcat_file_server/logs/catalina.out
test.oms-back.log.path=/service/tomcat_oms/logs/catalina.out
#生产环境01日志
01.user-center.log.path=/usr/local/apps/01_tomcatHome/tomcat_user_center/logs/catalina.out
01.file-server.log.path=/usr/local/apps/01_tomcatHome/tomcat_file_server/logs/catalina.out
01.oms-back.log.path=/usr/local/apps/01_tomcatHome/tomcat_oms_back/logs/catalina.out
#生产环境02日志
02.user-center.log.path=/usr/local/apps/02_tomcatHome/tomcat_user_center/logs/catalina.out
02.file-server.log.path=/usr/local/apps/02_tomcatHome/tomcat_file_server/logs/catalina.out
02.oms-back.log.path=/usr/local/apps/02_tomcatHome/tomcat_oms_back/logs/catalina.out